# RegistrationAPI

./: RegistrationAPI.sln
Common/Attributes/: JoinTableAttribute.cs  NotWhereAttribute.cs
Common/Enums/: Enums.cs
Domain/: Domain.csproj  RegistrationContext.cs
Domain/Extensions/: DbContextExtensions.cs
Domain/Migrations/: 20220527070958_add_table.Designer.cs  20220527070958_add_table.cs  20220531103035_payment_reason.Designer.cs  20220531103035_payment_reason.cs  20220613050232_add-relation.Designer.cs  20220613050232_add-relation.cs  20220614042223_add-table-Reason.Designer.cs  20220614042223_add-table-Reason.cs  20220614050623_add-table-Reason-fields.Designer.cs  20220614050623_add-table-Reason-fields.cs  20220614062653_change.Designer.cs  20220614062653_change.cs  20220614064932_change-Id.Designer.cs  20220614064932_change-Id.cs  20220614070833_remove-Id.Designer.cs  20220614070833_remove-Id.cs  RegistrationContextModelSnapshot.cs
Domain/Model/: BaseEntity.cs  Payment.cs  Reason.cs  User.cs  UserPermission.cs
RegistrationAPI/: RegistrationAPI.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
RegistrationAPI/AuthConfig/: ClientConfiguration.cs
RegistrationAPI/Controllers/: BaseController.cs  PaymentController.cs  ReasonController.cs  UserController.cs
RegistrationAPI/Injection/: AuthConfigurationExtensions.cs  DbContextExtensions.cs  IdentityServerExtensions.cs  SwaggerServiceExtensions.cs
RegistrationAPI/Models/: CreateUserApiModel.cs  LoginViewModel.cs
RegistrationAPI/OAuth/: AppResourceOwnerPasswordValidator.cs
RegistrationAPI/Properties/: launchSettings.json
Service/: Service.csproj
Service/Helper/: CRUDGenerator.cs
Service/Injection/: ServiceInjectionExtensions.cs
Service/ServiceImplementations/: PaymentService.cs  ReasonService.cs  UserService.cs
Service/ServiceInterfaces/: IPaymentService.cs  IReasonService.cs  IUserService.cs
ServiceModels/: BaseListingResponseModel.cs  BaseRequestModel.cs  BaseResponseModel.cs
ServiceModels/Payment/: CreatePaymentModel.cs  PaymentResponseModel.cs
ServiceModels/Reason/: CreateEditReason.cs  DeleteReasonModel.cs  ReasonResponseModel.cs
ServiceModels/User/: CreateUserModel.cs  UpdateUserModel.cs  UserProfileModel.cs
